{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQLConnectionShakime": "Server=localhost;Port=5432;Database=cinetecdb;User Id=postgres;Password=admin;",
    "PostgreSQLConnectionAdrian": "Server=localhost;Port=5432;Database=cinetecdb;User Id=postgres;Password=8912;",
    "PostgreSQLConnectionJose": "Server=localhost;Port=5432;Database=cinetecdb;User Id=postgres;Password=62536253;"
  }
}